.projects {
    height: 100%;
    max-width: 100vw;
    background: linear-gradient(to right, var(--primary-color--lighter), var(--primary-color));
}

.projects-wrapper {
    max-width: 100vw;
    min-height: 100vh;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    column-gap: 4rem;
    padding-top: calc(100vh - (100vh - 8rem));
    padding-bottom: 2rem;
    text-align: center;
    /* list-style: none;
    text-decoration: none; */
}

@media (min-width: 900px){
    .projects-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 6rem 0 0 0;
    }
}

